body, html {
  height: 100%;
  margin: 0;
}

body, #slide-out {
  background-color: whitesmoke;
}

i {
  color: black;
}


/* NavBar */

.nav-wrapper {
  padding-left: 12px;
  background-image: linear-gradient(to top, transparent, white 100%, white 50%, white 50%);
}

.brand-logo{
  margin-top: -5px;
}

#login-form{
  border-radius: 25px;
  margin-top: 5px;
  display:none;
}


/* Main Body Content */

main {
  flex: 1 0 auto;
  position: fixed;
}

.jumbo {
  position: fixed;
  top: 0;
  bottom: 50%;
  width: 100%;
  border: 3px solid;
  background-size: cover;
  background-position: center center;
}

.w3-display-container {
    height:100%;
}

/* Host + Search Bar */

#host-search-bar{
  margin-top:100px;
  border-radius: 10px;
  display:none;
}

#host-btn, #search-form{
  display: inline-block;
}


/* Hero Pattern Background */

.background, #login-form, #host-search-bar, .footer {
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}


/* Google Font */
.w3-lobster {
  font-family: "Anton", serif;
}


/* Popular events section */

#popular-events{
  margin-top: 23%;
  position: relative;
}

#popular-events-title {
  font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  color: black;
  margin-top: 50px;
  text-align: center;
}

#popular-events-row {
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 135px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
  border: 1px solid #bbb;
  display: flex;
  justify-content: center;
  flex-direction: column;
} 

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white
}

.footer-text {
  font-size: 12px;
}